                                 +---------------------+
                                 | Whats going on here?|
                                 +------------------+--+
                                                    |
                                                    |
  _                                                 |
  \\                                                |
   \\_          _.-._                               |
    X:\        (_/ \_)     <------------------------+
    \::\       ( ==  )
     \::\       \== /
    /X:::\   .-./`-'\.--.
    \\/\::\ / /     (    l
     ~\ \::\ /      `.   L.
       \/:::|         `.'  `
       /:/\:|          (    `.
       \/`-'`.          >    )
              \       //  .-'
               |     /(  .'
               `-..-'_ \  \
               __||/_ \ `-'
              / _ \ #  |
             |  #  |#  |   B-SD3 Security Droid
          LS |  #  |#  |      - Front View -

            _____  _____   ____ _____ _____    ____  
 |  __ \|  __ \ / __ \_   _|  __ \  |  _ \ 
 | |  | | |__) | |  | || | | |  | | | |_) |
 | |  | |  _  /| |  | || | | |  | | |  _ < 
 | |__| | | \ \| |__| || |_| |__| | | |_) |
 |_____/|_|  \_\\____/_____|_____/  |____/ 
                                           
                                           