                                 +---------------------+
                                 | Whats going on here?|
                                 +------------------+--+
                                                    |
                                                    |
  _                                                 |
  \\                                                |
   \\_          _.-._                               |
    X:\        (_/ \_)     <------------------------+
    \::\       ( ==  )
     \::\       \== /
    /X:::\   .-./`-'\.--.
    \\/\::\ / /     (    l
     ~\ \::\ /      `.   L.
       \/:::|         `.'  `
       /:/\:|          (    `.
       \/`-'`.          >    )
              \       //  .-'
               |     /(  .'
               `-..-'_ \  \
               __||/_ \ `-'
              / _ \ #  |
             |  #  |#  |   B-SD3 Security Droid
          LS |  #  |#  |      - Front View -

            _____  _____   ____ _____ _____             
 |  __ \|  __ \ / __ \_   _|  __ \      /\    
 | |  | | |__) | |  | || | | |  | |    /  \   
 | |  | |  _  /| |  | || | | |  | |   / /\ \  
 | |__| | | \ \| |__| || |_| |__| |  / ____ \ 
 |_____/|_|  \_\\____/_____|_____/  /_/    \_\
                                              
                                              